{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table mobilephone_plan (\
plan_id integer primary key,\
plan_name  varchar(30),\
plan_amount  integer,\
expiry date,\
nr_messages integer \
)\
\
insert into mobilephone_plan values ( 11, 'Group_members', 500, to_date ('10-april-2024', 'dd-month-yyyy'),60);\
insert into mobilephone_plan values ( 12, 'Gold', 1000, to_date ('10-april-2024', 'dd-month-yyyy'),80);\
insert into mobilephone_plan values ( 13, 'Student', 800, to_date ('10-april-2024', 'dd-month-yyyy'),150);\
insert into mobilephone_plan values ( 14, 'company', 300, to_date ('10-april-2024', 'dd-month-yyyy'),300);\
\
}