<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c68233f3-a27b-4c41-bfa4-2ccc185f3cdf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Territory</ID>
  <Name>Dim Territory</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1472" scrolltop="-2823" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6837" y="10647" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTerritory" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3852" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000c0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTerritory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1472</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2823</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c5eda06a-73cf-4f94-9b0a-918d0c0dcf80">
    <DataSourceViewID>Bikes And Bikes Data Mart</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="30b619a8-c6f2-4744-8d51-3708c1fefdc5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="464a73b6-7911-4f39-a392-3da1040a7358">
      <ID>Territory Key</ID>
      <Name>Territory Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="517fe2a2-bb11-4e05-a542-7ae28a2c8aa0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="961a5363-f1aa-48b6-81be-479093e8c045">
            <TableID>dbo_DimTerritory</TableID>
            <ColumnID>TerritoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ee97551b-a755-4d20-920b-d11326cc7556">
          <AttributeID>Territory ID</AttributeID>
          <Name>Territory ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b53945a8-9efe-4055-947a-badc31d3b917">
          <AttributeID>Territory Name</AttributeID>
          <Name>Territory Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a904e40-ca1f-439e-8649-fdff92d02608">
          <AttributeID>Group</AttributeID>
          <Name>Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb64ebf5-8801-4cd0-a878-9f57f99db01c">
          <AttributeID>Sales YTD</AttributeID>
          <Name>Sales YTD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e73a9bb-cc00-46c3-893d-5bef23b3ed8f">
          <AttributeID>Sales Last Year</AttributeID>
          <Name>Sales Last Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16d9821a-2117-4f5d-8a41-1d7dd9aa1fdb">
          <AttributeID>Country Region Name</AttributeID>
          <Name>Country Region Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2cfe8d3-c7ed-4ae7-b64c-da0fecc365ef">
          <AttributeID>Created Date</AttributeID>
          <Name>Created Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18ac8439-86fa-4aa9-9731-2ec1eba7d891">
          <AttributeID>Modified Date</AttributeID>
          <Name>Modified Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47992991-e54d-4320-bad1-3af86a3a46e4">
          <AttributeID>Effective Date</AttributeID>
          <Name>Effective Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1c6563c-b6fc-41bc-bd9a-56eb43f3b608">
          <AttributeID>Expired Date</AttributeID>
          <Name>Expired Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80d21c77-930e-4737-ac90-80d6150eba71">
          <AttributeID>Is Current</AttributeID>
          <Name>Is Current</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43e98cd2-d8f7-455a-9f29-6b71e962d75a">
      <ID>Territory ID</ID>
      <Name>Territory ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcfb84ee-f35b-40d9-a95f-ec7cac0dca8b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6baa374-90cf-4ea9-a4c1-2a617cec2e9d">
            <TableID>dbo_DimTerritory</TableID>
            <ColumnID>TerritoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6591905-82bc-40e1-813c-28781b116d27">
      <ID>Territory Name</ID>
      <Name>Territory Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdf6800b-f935-4642-98bd-bcae0091cba1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="654ea844-0bdb-40a3-81dc-4fc171f9dac8">
            <TableID>dbo_DimTerritory</TableID>
            <ColumnID>TerritoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34482a43-14d4-4810-83b3-e430ba252663">
      <ID>Group</ID>
      <Name>Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4bdd3135-659e-4ac9-95db-1af6d2bdebc9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2a717cb-1920-48b3-a8f8-3bb3cf10f7d8">
            <TableID>dbo_DimTerritory</TableID>
            <ColumnID>Group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6826ad8f-d680-4ae6-85e6-2b053c1fbcb0">
      <ID>Sales YTD</ID>
      <Name>Sales YTD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbc989f0-bfe0-40a3-9e0e-dd32558786db">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f855517-e95b-40df-95a3-300ca7b2d6c5">
            <TableID>dbo_DimTerritory</TableID>
            <ColumnID>SalesYTD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="729d19c9-374d-4dc7-8854-51784be5708d">
      <ID>Sales Last Year</ID>
      <Name>Sales Last Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b04fb2aa-68ca-474c-89af-efae4a4b0f40">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dc5c6ff-474e-4800-a43f-5329098773a3">
            <TableID>dbo_DimTerritory</TableID>
            <ColumnID>SalesLastYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d784d4c-3e2f-4f53-8f12-0285e6266d84">
      <ID>Country Region Name</ID>
      <Name>Country Region Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3d5a805-d96b-4e80-97e4-6a60f19c2eae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83eeed7e-68c0-478e-8440-1df132c55377">
            <TableID>dbo_DimTerritory</TableID>
            <ColumnID>CountryRegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5eb0d53-d7b7-457b-a7c5-f515cdbebd38">
      <ID>Created Date</ID>
      <Name>Created Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a57a6614-0fc3-4482-a9a5-9a4ec6bbeeb7">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b781734-7efe-4670-80d5-0c76ab823d8d">
            <TableID>dbo_DimTerritory</TableID>
            <ColumnID>CreatedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e906b519-d5b0-4df0-8ad4-dd315f0f62c2">
      <ID>Modified Date</ID>
      <Name>Modified Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3d0f7f4-19c4-43d9-b1eb-0eac8ad1e4a2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61017c9a-9c2a-4095-a12f-2565217f54e7">
            <TableID>dbo_DimTerritory</TableID>
            <ColumnID>ModifiedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69143c7e-4db6-4867-80b7-25431cbf56e6">
      <ID>Effective Date</ID>
      <Name>Effective Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e4e09e9-bebb-433e-8e09-d56387a03857">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64befb17-1a36-4024-bcac-426e4bc0391e">
            <TableID>dbo_DimTerritory</TableID>
            <ColumnID>EffectiveDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61af90d3-158e-4ac7-a9ff-1579b870ea00">
      <ID>Expired Date</ID>
      <Name>Expired Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60ab8fbb-62f6-4c44-bdce-49c1e2a2a01a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4f17540-bac0-4882-803d-9c1f720e39c6">
            <TableID>dbo_DimTerritory</TableID>
            <ColumnID>ExpiredDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2dd52bd0-b843-4967-b2c6-5fd4a568b949">
      <ID>Is Current</ID>
      <Name>Is Current</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2435299-8ae8-4d27-8535-8850fef1e917">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5376a12f-5c3e-4380-b54b-a6fd97ba670f">
            <TableID>dbo_DimTerritory</TableID>
            <ColumnID>IsCurrent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>