<mxfile host="Electron" modified="2024-05-17T16:16:34.190Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="aQ4fdA7nuPjwo92VM_7V" version="24.4.0" type="device">
  <diagram name="Página-1" id="aTSbAv6VuX6UHrgUKJXD">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UjRxhBzcIPEP2kin1hzi-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-1" target="UjRxhBzcIPEP2kin1hzi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-30" value="Critical patients" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-1" target="UjRxhBzcIPEP2kin1hzi-31">
          <mxGeometry x="-0.3115" y="-15" relative="1" as="geometry">
            <mxPoint x="70" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="105" />
              <mxPoint x="70" y="460" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-1" value="Arrival" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-2" target="UjRxhBzcIPEP2kin1hzi-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="215" />
              <mxPoint x="450" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-45" value="If 1 frontdesk staff is available,&lt;br&gt;&amp;nbsp;procede to register" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UjRxhBzcIPEP2kin1hzi-11">
          <mxGeometry x="0.1909" y="-4" relative="1" as="geometry">
            <mxPoint x="94" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-2" target="UjRxhBzcIPEP2kin1hzi-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="215" />
              <mxPoint x="260" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-44" value="If frontdesk staff is ocuppied, &lt;br&gt;keep waiting" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UjRxhBzcIPEP2kin1hzi-43">
          <mxGeometry x="-0.0143" y="2" relative="1" as="geometry">
            <mxPoint x="-38" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-2" value="Waiting&amp;nbsp;&lt;br&gt;(before registration)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-3" target="UjRxhBzcIPEP2kin1hzi-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-3" value="Registration" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="324" y="270" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-4" target="UjRxhBzcIPEP2kin1hzi-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="460" />
              <mxPoint x="760" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-4" target="UjRxhBzcIPEP2kin1hzi-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-4" value="Consultation" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="324" y="390" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-5" target="UjRxhBzcIPEP2kin1hzi-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="560" />
              <mxPoint x="240" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-5" target="UjRxhBzcIPEP2kin1hzi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-5" value="Relocation" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="510" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-6" target="UjRxhBzcIPEP2kin1hzi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-6" value="Treatment" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="620" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-7" target="UjRxhBzcIPEP2kin1hzi-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-7" value="Observation" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="324" y="730" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-9" value="Departure" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="324" y="1020" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-14" value="Waiting consultation" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="270" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.716;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179.64" y="340.00135954999575" as="sourcePoint" />
            <mxPoint x="323.9999999999999" y="434.72" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="360" />
              <mxPoint x="180" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-46" value="Once 1 room and 1 doctor is available,&lt;br&gt;&amp;nbsp;procede to a consultation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UjRxhBzcIPEP2kin1hzi-16">
          <mxGeometry x="0.2043" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" y="-46" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.044;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-4" target="UjRxhBzcIPEP2kin1hzi-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="420" />
              <mxPoint x="540" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-48" value="If required and 1 nurse is available&lt;br&gt;&amp;nbsp;be relocated to a room with an available bed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UjRxhBzcIPEP2kin1hzi-18">
          <mxGeometry x="-0.4853" y="3" relative="1" as="geometry">
            <mxPoint x="36" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.036;entryY=0.578;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-4" target="UjRxhBzcIPEP2kin1hzi-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="435" />
              <mxPoint x="580" y="672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.982;entryY=0.627;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-4" target="UjRxhBzcIPEP2kin1hzi-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="435" />
              <mxPoint x="490" y="786" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.04;entryY=0.68;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-5" target="UjRxhBzcIPEP2kin1hzi-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="555" />
              <mxPoint x="170" y="791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-6" target="UjRxhBzcIPEP2kin1hzi-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="665" />
              <mxPoint x="620" y="920" />
              <mxPoint x="414" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-31" target="UjRxhBzcIPEP2kin1hzi-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="1109.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-31" value="Emergency intervention" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="460" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjRxhBzcIPEP2kin1hzi-35" target="UjRxhBzcIPEP2kin1hzi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-35" value="Discharge Planning" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="324" y="870" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UjRxhBzcIPEP2kin1hzi-52" value="Death" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="1110" width="90" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
