<mxfile host="Electron" modified="2024-06-28T19:01:58.651Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="65_ckhdX3NTLgBEjoOEx" version="24.5.3" type="device">
  <diagram name="Página-1" id="q1jESkdAXcZL40w6FH6Q">
    <mxGraphModel dx="1877" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yDioBbWtY9heBXpfCplq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yDioBbWtY9heBXpfCplq-1" target="yDioBbWtY9heBXpfCplq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-1" value="cliente espera atendimento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yDioBbWtY9heBXpfCplq-2" target="yDioBbWtY9heBXpfCplq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-2" value="Cliente entra" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yDioBbWtY9heBXpfCplq-3" target="yDioBbWtY9heBXpfCplq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-3" value="Cliente atendimento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-4" value="Funcionário atendimento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yDioBbWtY9heBXpfCplq-5" target="yDioBbWtY9heBXpfCplq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-5" value="cliente espera pagamento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yDioBbWtY9heBXpfCplq-6" target="yDioBbWtY9heBXpfCplq-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="460" />
              <mxPoint x="260" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-6" value="Funcionário atendimento livre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yDioBbWtY9heBXpfCplq-7" target="yDioBbWtY9heBXpfCplq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-7" value="Cliente atendimento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yDioBbWtY9heBXpfCplq-8" target="yDioBbWtY9heBXpfCplq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-8" value="Funcionário pagamento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-9" value="cliente espera pagamento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yDioBbWtY9heBXpfCplq-10" target="yDioBbWtY9heBXpfCplq-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="690" />
              <mxPoint x="660" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-10" value="Funcionário pagamento livre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-11" value="Funcionário de atendimento" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-12" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-13" value="Funcionário flexível" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yDioBbWtY9heBXpfCplq-16" target="yDioBbWtY9heBXpfCplq-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="350" />
              <mxPoint x="30" y="100" />
              <mxPoint x="90" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-22" value="20 clientes &lt;br&gt;foram atendidos&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yDioBbWtY9heBXpfCplq-21">
          <mxGeometry x="-0.3122" y="-2" relative="1" as="geometry">
            <mxPoint x="-52" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-16" value="Terceiro funcionário atendimento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yDioBbWtY9heBXpfCplq-17" target="yDioBbWtY9heBXpfCplq-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-17" value="Terceiro funcionário livre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yDioBbWtY9heBXpfCplq-18" target="yDioBbWtY9heBXpfCplq-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-18" value="Terceiro funcionário a repor alimentos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-23" value="Funcionário de pagamentos" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yDioBbWtY9heBXpfCplq-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.583;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yDioBbWtY9heBXpfCplq-4" target="yDioBbWtY9heBXpfCplq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
