<mxfile host="Electron" modified="2024-07-01T01:37:17.970Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="orNJMJDCzPNypETf5mLr" version="24.5.3" type="device">
  <diagram name="Página-1" id="soX6OL_dqcLjecJY86Vg">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wLGioAQsDkYjrHmHDDN4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wLGioAQsDkYjrHmHDDN4-1" target="wLGioAQsDkYjrHmHDDN4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wLGioAQsDkYjrHmHDDN4-1" target="wLGioAQsDkYjrHmHDDN4-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="98" y="180" />
              <mxPoint x="70" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-1" value="Chegada do cliente" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wLGioAQsDkYjrHmHDDN4-2" target="wLGioAQsDkYjrHmHDDN4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-2" value="Higienização das mãos" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wLGioAQsDkYjrHmHDDN4-3" target="wLGioAQsDkYjrHmHDDN4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wLGioAQsDkYjrHmHDDN4-3" target="wLGioAQsDkYjrHmHDDN4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-3" value="Decisão" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wLGioAQsDkYjrHmHDDN4-4" target="wLGioAQsDkYjrHmHDDN4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-4" value="Usar o provador" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wLGioAQsDkYjrHmHDDN4-5" target="wLGioAQsDkYjrHmHDDN4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-5" value="inicio de pagamento" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wLGioAQsDkYjrHmHDDN4-6" target="wLGioAQsDkYjrHmHDDN4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-6" value="fim de pagamento/ sair" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wLGioAQsDkYjrHmHDDN4-7" target="wLGioAQsDkYjrHmHDDN4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-7" value="sair do provador" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wLGioAQsDkYjrHmHDDN4-8" target="wLGioAQsDkYjrHmHDDN4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-8" value="higienizar o provador" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wLGioAQsDkYjrHmHDDN4-9" target="wLGioAQsDkYjrHmHDDN4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLGioAQsDkYjrHmHDDN4-9" value="fim de higienizar o provador" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
