<mxfile host="app.diagrams.net" modified="2023-12-03T17:32:43.880Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1 Safari/605.1.15" etag="NC839qe42wwoN37OZe7s" version="22.1.5" type="device">
  <diagram name="Página-1" id="vR9O2zskwqqS2R-McceM">
    <mxGraphModel dx="954" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aoIytqnwiKzEIqmO7IPh-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="279.5" as="sourcePoint" />
            <mxPoint x="320" y="279.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="279.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aoIytqnwiKzEIqmO7IPh-7" value="" style="shape=datastore;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aoIytqnwiKzEIqmO7IPh-8" value="" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aoIytqnwiKzEIqmO7IPh-9" value="" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aoIytqnwiKzEIqmO7IPh-10" value="Source Data Systems&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aoIytqnwiKzEIqmO7IPh-11" value="Staging Area" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aoIytqnwiKzEIqmO7IPh-12" value="Data Mart" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aoIytqnwiKzEIqmO7IPh-14" value="Extract" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aoIytqnwiKzEIqmO7IPh-15" value="Load" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aoIytqnwiKzEIqmO7IPh-17" value="Transform" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aoIytqnwiKzEIqmO7IPh-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="aoIytqnwiKzEIqmO7IPh-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aoIytqnwiKzEIqmO7IPh-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="720" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aoIytqnwiKzEIqmO7IPh-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="aoIytqnwiKzEIqmO7IPh-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="280" as="sourcePoint" />
            <mxPoint x="650" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aoIytqnwiKzEIqmO7IPh-23" value="End-User Presentation Tools" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="705" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aoIytqnwiKzEIqmO7IPh-24" value="Visualization Tools &lt;br&gt;Data Mining and Models, etc." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="240" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
