ItemCode,ItemDescription,CategoryCode,SubCategoryCode,BrandCode,UpmarketFlag
I0000000001,BXT - Listen2This1,MACC,PMSPE,BBXT,F
I0000000002,BXT - Listen2This2,MACC,PMSPE,BBXT,F
I0000000003,BXT - Listen2This3,MACC,PMSPE,BBXT,F
I0000000004,ENDOS - ENSP1,MACC,PMSPE,BENDOS,F
I0000000005,ENDOS - ENSP2,MACC,PMSPE,BENDOS,F
I0000000006,ENDOS - ENSP3,MACC,PMSPE,BENDOS,F
I0000000007,ENDOS - ENSP4,MACC,PMSPE,BENDOS,F
I0000000008,ENDOS - ENSP5,MACC,PMSPE,BENDOS,F
I0000000009,TTP - TTP SuperSpeakers,MACC,PMSPE,BTTP,F
I0000000010,BXT - Adapt2This1,MACC,PADAP,BBXT,F
I0000000011,BXT - Adapt2This2,MACC,PADAP,BBXT,F
I0000000012,ENDOS - ENAD1,MACC,PADAP,BENDOS,F
I0000000013,ENDOS - ENAD2,MACC,PADAP,BENDOS,F
I0000000014,TTP - TTP SuperCharger,MACC,PADAP,BTTP,F
I0000000015,BXT - AA,MACC,PBATT,BBXT,F
I0000000016,BXT - AAA,MACC,PBATT,BBXT,F
I0000000017,BXT - 9V,MACC,PBATT,BBXT,F
I0000000018,BXT - AA - 5 Pack,MACC,PBATT,BBXT,F
I0000000019,BXT - AAA - 5 Pack,MACC,PBATT,BBXT,F
I0000000020,BXT - 9V - 5 Pack,MACC,PBATT,BBXT,F
I0000000021,BXT - AA - 10 Pack,MACC,PBATT,BBXT,F
I0000000022,BXT - AAA - 10 Pack,MACC,PBATT,BBXT,F
I0000000023,BXT - 9V - 10 Pack,MACC,PBATT,BBXT,F
I0000000024,ENDOS - ENBA-AAA4,MACC,PBATT,BENDOS,F
I0000000025,ENDOS - ENBA-AAA10,MACC,PBATT,BENDOS,F
I0000000026,ENDOS - ENBA-AAA100,MACC,PBATT,BENDOS,F
I0000000027,ENDOS - ENBA-AA4,MACC,PBATT,BENDOS,F
I0000000028,ENDOS - ENBA-AA10,MACC,PBATT,BENDOS,F
I0000000029,ENDOS - ENBA-AA100,MACC,PBATT,BENDOS,F
I0000000030,TTP - Endure 10,MACC,PBATT,BTTP,F
I0000000031,TTP - Endure 25,MACC,PBATT,BTTP,F
I0000000032,TTP - Endure 50,MACC,PBATT,BTTP,F
I0000000033,TTP - Endure 100,MACC,PBATT,BTTP,F
I0000000034,BXT - Connect2This1,MACC,PCABL,BBXT,F
I0000000035,BXT - Connect2This2,MACC,PCABL,BBXT,F
I0000000036,BXT - Connect2This3,MACC,PCABL,BBXT,F
I0000000037,BXT - Connect2This4,MACC,PCABL,BBXT,F
I0000000038,ENDOS - ENCA1,MACC,PCABL,BENDOS,F
I0000000039,ENDOS - ENCA2,MACC,PCABL,BENDOS,F
I0000000040,ENDOS - ENCA3,MACC,PCABL,BENDOS,F
I0000000041,ENDOS - ENCA4,MACC,PCABL,BENDOS,F
I0000000042,ENDOS - ENCA5,MACC,PCABL,BENDOS,F
I0000000043,TTP - TTP SuperCable 5m,MACC,PCABL,BTTP,F
I0000000044,TTP - TTR SuperCable 10m,MACC,PCABL,BTTP,F
I0000000045,TTP - TTR SuperCable 15m,MACC,PCABL,BTTP,F
I0000000046,HARRIS - CleanerKit,MACC,PCLKT,BHARRIS,F
I0000000047,MEMDAX - MEMCLEAN,MACC,PCLKT,BMEMDAX,F
I0000000048,HARRIS - CD74,MACC,PCASS,BHARRIS,F
I0000000049,HARRIS - CD74 - 5 Pack,MACC,PCASS,BHARRIS,F
I0000000050,HARRIS - CD74 - 10 Pack,MACC,PCASS,BHARRIS,F
I0000000051,HARRIS - CD74-II,MACC,PCASS,BHARRIS,F
I0000000052,HARRIS - CD74 II - 5 Pack,MACC,PCASS,BHARRIS,F
I0000000053,HARRIS - CD74 II - 10 Pack,MACC,PCASS,BHARRIS,F
I0000000054,HARRIS - 60MAX,MACC,PCASS,BHARRIS,F
I0000000055,HARRIS - 60MAX - 5 Pack,MACC,PCASS,BHARRIS,F
I0000000056,HARRIS - 60MAX - 10 Pack,MACC,PCASS,BHARRIS,F
I0000000057,HARRIS - 90MAX,MACC,PCASS,BHARRIS,F
I0000000058,HARRIS - 90MAX - 5 Pack,MACC,PCASS,BHARRIS,F
I0000000059,HARRIS - 90MAX - 10 Pack,MACC,PCASS,BHARRIS,F
I0000000060,MEMDAX - MEM60-1,MACC,PCASS,BMEMDAX,F
I0000000061,MEMDAX - MEM60-5,MACC,PCASS,BMEMDAX,F
I0000000062,MEMDAX - MEM60-10,MACC,PCASS,BMEMDAX,F
I0000000063,MEMDAX - MEM90-1,MACC,PCASS,BMEMDAX,F
I0000000064,MEMDAX - MEM90-5,MACC,PCASS,BMEMDAX,F
I0000000065,MEMDAX - MEM90-10,MACC,PCASS,BMEMDAX,F
I0000000066,MEMDAX - MEM60C-1,MACC,PCASS,BMEMDAX,F
I0000000067,MEMDAX - MEM60C-5,MACC,PCASS,BMEMDAX,F
I0000000068,MEMDAX - MEM60C-10,MACC,PCASS,BMEMDAX,F
I0000000069,MEMDAX - MEM90C-1,MACC,PCASS,BMEMDAX,F
I0000000070,MEMDAX - MEM90C-5,MACC,PCASS,BMEMDAX,F
I0000000071,MEMDAX - MEM90C-10,MACC,PCASS,BMEMDAX,F
I0000000072,MEMDAX - MEM60CD-1,MACC,PCASS,BMEMDAX,F
I0000000073,MEMDAX - MEM60CD-5,MACC,PCASS,BMEMDAX,F
I0000000074,MEMDAX - MEM60CD-10,MACC,PCASS,BMEMDAX,F
I0000000075,MEMDAX - MEM90CD-1,MACC,PCASS,BMEMDAX,F
I0000000076,MEMDAX - MEM90CD-5,MACC,PCASS,BMEMDAX,F
I0000000077,MEMDAX - MEM90CD-10,MACC,PCASS,BMEMDAX,F
I0000000078,COMPKIT - 10,MACC,PDSKB,BCOMPKIT,F
I0000000079,COMPKIT - 20,MACC,PDSKB,BCOMPKIT,F
I0000000080,COMPKIT - 50,MACC,PDSKB,BCOMPKIT,F
I0000000081,COMPKIT - 100,MACC,PDSKB,BCOMPKIT,F
I0000000082,COMPKIT - 200,MACC,PDSKB,BCOMPKIT,F
I0000000083,DIXFIX - 5,MACC,PDSKB,BDIXFIX,F
I0000000084,DIXFIX - 15,MACC,PDSKB,BDIXFIX,F
I0000000085,DIXFIX - 25,MACC,PDSKB,BDIXFIX,F
I0000000086,DIXFIX - 75,MACC,PDSKB,BDIXFIX,F
I0000000087,DIXFIX - 100,MACC,PDSKB,BDIXFIX,F
I0000000088,OFFICE SPACE - 25,MACC,PDSKB,BOFFSPACE,F
I0000000089,OFFICE SPACE - 25 Color,MACC,PDSKB,BOFFSPACE,F
I0000000090,OFFICE SPACE - 50,MACC,PDSKB,BOFFSPACE,F
I0000000091,OFFICE SPACE - 50 Color,MACC,PDSKB,BOFFSPACE,F
I0000000092,COMPKIT - 10,MACC,PFLOP,BCOMPKIT,F
I0000000093,COMPKIT - 50,MACC,PFLOP,BCOMPKIT,F
I0000000094,COMPKIT - 100,MACC,PFLOP,BCOMPKIT,F
I0000000095,COMPKIT - 500,MACC,PFLOP,BCOMPKIT,F
I0000000096,DIXFIX - 10,MACC,PFLOP,BDIXFIX,F
I0000000097,DIXFIX - 50,MACC,PFLOP,BDIXFIX,F
I0000000098,DIXFIX - 100,MACC,PFLOP,BDIXFIX,F
I0000000099,DIXFIX - 500,MACC,PFLOP,BDIXFIX,F
I0000000100,DIXFIX - 1000,MACC,PFLOP,BDIXFIX,F
I0000000101,OFFICE SPACE - 10,MACC,PFLOP,BOFFSPACE,F
I0000000102,OFFICE SPACE - 10 Rainbow,MACC,PFLOP,BOFFSPACE,F
I0000000103,OFFICE SPACE - 50,MACC,PFLOP,BOFFSPACE,F
I0000000104,OFFICE SPACE - 50 Rainbow,MACC,PFLOP,BOFFSPACE,F
I0000000105,OFFICE SPACE - 100,MACC,PFLOP,BOFFSPACE,F
I0000000106,OFFICE SPACE - 100 Rainbow,MACC,PFLOP,BOFFSPACE,F
I0000000107,OFFICE SPACE - 500,MACC,PFLOP,BOFFSPACE,F
I0000000108,OFFICE SPACE - 500 Rainbow,MACC,PFLOP,BOFFSPACE,F
I0000000109,OFFICE SPACE - Headset1,MACC,PHDST,BOFFSPACE,F
I0000000110,OFFICE SPACE - Headset1,MACC,PHDST,BOFFSPACE,F
I0000000111,OFFICE SPACE - Headset1,MACC,PHDST,BOFFSPACE,F
I0000000112,COMPKIT - BabyScroller,MACC,PMOUS,BCOMPKIT,F
I0000000113,COMPKIT - 2-Button Standard,MACC,PMOUS,BCOMPKIT,F
I0000000114,COMPKIT - 2-Button Deluxe,MACC,PMOUS,BCOMPKIT,F
I0000000115,COMPKIT - Rollerbal Mouse,MACC,PMOUS,BCOMPKIT,F
I0000000116,COMPKIT - 3-Button Standard,MACC,PMOUS,BCOMPKIT,F
I0000000117,COMPKIT - 3-Button Deluxe,MACC,PMOUS,BCOMPKIT,F
I0000000118,COMPKIT - TurboMouse 2000,MACC,PMOUS,BCOMPKIT,F
I0000000119,ENDOS - ENMS1,MACC,PMOUS,BENDOS,F
I0000000120,ENDOS - ENMS2,MACC,PMOUS,BENDOS,F
I0000000121,ENDOS - ENMS3,MACC,PMOUS,BENDOS,F
I0000000122,ENDOS - ENMS4,MACC,PMOUS,BENDOS,F
I0000000123,ENDOS - ENMS5,MACC,PMOUS,BENDOS,F
I0000000124,OFFICE SPACE - OfficeMouze PD-453,MACC,PMOUS,BOFFSPACE,F
I0000000125,OFFICE SPACE - OfficeMouze SH-246,MACC,PMOUS,BOFFSPACE,F
I0000000126,OFFICE SPACE - OfficeMouze KW-865,MACC,PMOUS,BOFFSPACE,F
I0000000127,OFFICE SPACE - OfficeMouze QW-246,MACC,PMOUS,BOFFSPACE,F
I0000000128,OFFICE SPACE - MP01,MACC,PMPAD,BOFFSPACE,F
I0000000129,OFFICE SPACE - MP02,MACC,PMPAD,BOFFSPACE,F
I0000000130,OFFICE SPACE - MP03,MACC,PMPAD,BOFFSPACE,F
I0000000131,OFFICE SPACE - MP04,MACC,PMPAD,BOFFSPACE,F
I0000000132,OFFICE SPACE - MP05,MACC,PMPAD,BOFFSPACE,F
I0000000133,OFFICE SPACE - MP06,MACC,PMPAD,BOFFSPACE,F
I0000000134,OFFICE SPACE - MP07,MACC,PMPAD,BOFFSPACE,F
I0000000135,OFFICE SPACE - MP08,MACC,PMPAD,BOFFSPACE,F
I0000000136,OFFICE SPACE - MP09,MACC,PMPAD,BOFFSPACE,F
I0000000137,OFFICE SPACE - MP10,MACC,PMPAD,BOFFSPACE,F
I0000000138,OFFICE SPACE - MP11,MACC,PMPAD,BOFFSPACE,F
I0000000139,OFFICE SPACE - MP12,MACC,PMPAD,BOFFSPACE,F
I0000000140,OFFICE SPACE - MP13,MACC,PMPAD,BOFFSPACE,F
I0000000141,OFFICE SPACE - MP14,MACC,PMPAD,BOFFSPACE,F
I0000000142,OFFICE SPACE - MP15,MACC,PMPAD,BOFFSPACE,F
I0000000143,BUTLER-HATCHET - BH Cart1,MACC,PCART,BBUT_HATC,F
I0000000144,BUTLER-HATCHET - BH Cart2,MACC,PCART,BBUT_HATC,F
I0000000145,BUTLER-HATCHET - BH Cart3,MACC,PCART,BBUT_HATC,F
I0000000146,BUTLER-HATCHET - BH Cart4,MACC,PCART,BBUT_HATC,F
I0000000147,DING - PrintThing Basic Cartridge,MACC,PCART,BDING,F
I0000000148,DING - PrintThing Basic Color Cartridge,MACC,PCART,BDING,F
I0000000149,DING - PrintThing Plus Cartridge,MACC,PCART,BDING,F
I0000000150,DING - PrintThing Plus Color Cartridge,MACC,PCART,BDING,F
I0000000151,DING - PrintThing Premium Cartridge,MACC,PCART,BDING,F
I0000000152,DING - PrintThing Premium Color Cartridge,MACC,PCART,BDING,F
I0000000153,GZK - GCR100,MACC,PCART,BGZK,F
I0000000154,GZK - GCR150,MACC,PCART,BGZK,F
I0000000155,GZK - GCR200,MACC,PCART,BGZK,F
I0000000156,GZK - GCR250,MACC,PCART,BGZK,F
I0000000157,GZK - GCR300,MACC,PCART,BGZK,F
I0000000158,POMGRANATE - Sharp Black & White,MACC,PCART,BPOMGRANA,F
I0000000159,POMGRANATE - Sunny Color,MACC,PCART,BPOMGRANA,F
I0000000160,STELLAR - Stellar P12C,MACC,PCART,BSTELLAR,F
I0000000161,STELLAR - Stellar P23C,MACC,PCART,BSTELLAR,F
I0000000162,STELLAR - Stellar P34C,MACC,PCART,BSTELLAR,F
I0000000163,TANGERINE - TC Laser BW,MACC,PCART,BTANGERIN,F
I0000000164,TANGERINE - TC Laser C,MACC,PCART,BTANGERIN,F
I0000000165,TANGERINE - TC Jet BW,MACC,PCART,BTANGERIN,F
I0000000166,TANGERINE - TC Jet C,MACC,PCART,BTANGERIN,F
I0000000167,HARRIS - ScreenCleaner,MACC,PSCRN,BHARRIS,F
I0000000168,MEMDAX - MEMCL 500 ml,MACC,PSCRN,BMEMDAX,F
I0000000169,MEMDAX - MEMCL 1000 ml,MACC,PSCRN,BMEMDAX,F
I0000000170,OFFICE SPACE - Stand1,MACC,PSTND,BOFFSPACE,F
I0000000171,OFFICE SPACE - Stand2,MACC,PSTND,BOFFSPACE,F
I0000000172,HARRIS - 120,MACC,PVIDT,BHARRIS,F
I0000000173,HARRIS - 120 XL,MACC,PVIDT,BHARRIS,F
I0000000174,HARRIS - 120 Superior,MACC,PVIDT,BHARRIS,F
I0000000175,HARRIS - 120 - 3 Pack,MACC,PVIDT,BHARRIS,F
I0000000176,HARRIS - 120 XL - 3 Pack,MACC,PVIDT,BHARRIS,F
I0000000177,HARRIS - 120 Superior - 3 Pack,MACC,PVIDT,BHARRIS,F
I0000000178,HARRIS - 180,MACC,PVIDT,BHARRIS,F
I0000000179,HARRIS - 180 XL,MACC,PVIDT,BHARRIS,F
I0000000180,HARRIS - 180 Superior,MACC,PVIDT,BHARRIS,F
I0000000181,HARRIS - 180 - 3 Pack,MACC,PVIDT,BHARRIS,F
I0000000182,HARRIS - 180 XL - 3 Pack,MACC,PVIDT,BHARRIS,F
I0000000183,HARRIS - 180 Superior - 3 Pack,MACC,PVIDT,BHARRIS,F
I0000000184,HARRIS - 240,MACC,PVIDT,BHARRIS,F
I0000000185,HARRIS - 240 XL,MACC,PVIDT,BHARRIS,F
I0000000186,HARRIS - 240 Superior,MACC,PVIDT,BHARRIS,F
I0000000187,HARRIS - 240 - 3 Pack,MACC,PVIDT,BHARRIS,F
I0000000188,HARRIS - 240 XL - 3 Pack,MACC,PVIDT,BHARRIS,F
I0000000189,HARRIS - 240 Superior - 3 Pack,MACC,PVIDT,BHARRIS,F
I0000000190,MEMDAX - MEM180-1,MACC,PVIDT,BMEMDAX,F
I0000000191,MEMDAX - MEM180-3,MACC,PVIDT,BMEMDAX,F
I0000000192,MEMDAX - MEM180-10,MACC,PVIDT,BMEMDAX,F
I0000000193,MEMDAX - MEM240-1,MACC,PVIDT,BMEMDAX,F
I0000000194,MEMDAX - MEM240-3,MACC,PVIDT,BMEMDAX,F
I0000000195,MEMDAX - MEM240-10,MACC,PVIDT,BMEMDAX,F
I0000000196,MEMDAX - MEM300-1,MACC,PVIDT,BMEMDAX,F
I0000000197,MEMDAX - MEM300-3,MACC,PVIDT,BMEMDAX,F
I0000000198,MEMDAX - MEM300-10,MACC,PVIDT,BMEMDAX,F
I0000000199,BIMBI - BES32,MCNS,P32BT,BBIMBI,F
I0000000200,BONZAI - HomeArcade,MCNS,P32BT,BBONZAI,F
I0000000201,GAMESTAR - StarGame,MCNS,P32BT,BGAMESTAR,F
I0000000202,MASTER - M-Play,MCNS,P32BT,BMASTER,F
I0000000203,TOYQUEST - Home System,MCNS,P32BT,BTOYQUEST,F
I0000000204,BIMBI - BES64,MCNS,P64BT,BBIMBI,F
I0000000205,BONZAI - HomeArcade II,MCNS,P64BT,BBONZAI,F
I0000000206,GAMESTAR - StarGame Xtra,MCNS,P64BT,BGAMESTAR,F
I0000000207,MASTER - 64M-Play,MCNS,P64BT,BMASTER,F
I0000000208,TOYQUEST - Home System II,MCNS,P64BT,BTOYQUEST,F
I0000000209,GAMESTAR - GS-Handy,MCNS,PHHLD,BGAMESTAR,F
I0000000210,MASTER - PlayMan,MCNS,PHHLD,BMASTER,F
I0000000211,TOYQUEST - Hand System,MCNS,PHHLD,BTOYQUEST,F
I0000000212,ADONIS - 1600-3,MCOM,PDESK,BADONIS,F
I0000000213,ADONIS - 3300-4,MCOM,PDESK,BADONIS,F
I0000000214,ADONIS - 3600-3,MCOM,PDESK,BADONIS,F
I0000000215,ADONIS - 3600-4,MCOM,PDESK,BADONIS,F
I0000000216,ANORAK - Pro 128,MCOM,PDESK,BANORAK,F
I0000000217,ANORAK - Pro 64,MCOM,PDESK,BANORAK,F
I0000000218,ANORAK - Pro 32,MCOM,PDESK,BANORAK,F
I0000000219,BUTLER-HATCHET - BH Slimline 200,MCOM,PDESK,BBUT_HATC,F
I0000000220,BUTLER-HATCHET - BH Slimline 300,MCOM,PDESK,BBUT_HATC,F
I0000000221,BUTLER-HATCHET - BH Slimline 400,MCOM,PDESK,BBUT_HATC,F
I0000000222,BUTLER-HATCHET - BH Powerline 500,MCOM,PDESK,BBUT_HATC,F
I0000000223,BUTLER-HATCHET - BH Powerline 600,MCOM,PDESK,BBUT_HATC,F
I0000000224,DING - DeskThing 128,MCOM,PDESK,BDING,F
I0000000225,DING - DeskThing 256,MCOM,PDESK,BDING,F
I0000000226,DING - DeskThing 312,MCOM,PDESK,BDING,F
I0000000227,DING - DeskThing 123,MCOM,PDESK,BDING,F
I0000000228,GZK - GDT50,MCOM,PDESK,BGZK,T
I0000000229,GZK - GDT100,MCOM,PDESK,BGZK,T
I0000000230,GZK - GDT150,MCOM,PDESK,BGZK,T
I0000000231,GZK - GDT200,MCOM,PDESK,BGZK,T
I0000000232,GZK - GDT250,MCOM,PDESK,BGZK,T
I0000000233,GZK - GDT300,MCOM,PDESK,BGZK,T
I0000000234,POMGRANATE - Monster,MCOM,PDESK,BPOMGRANA,T
I0000000235,POMGRANATE - Beast,MCOM,PDESK,BPOMGRANA,T
I0000000236,POMGRANATE - Titan,MCOM,PDESK,BPOMGRANA,T
I0000000237,POMGRANATE - Zeus,MCOM,PDESK,BPOMGRANA,T
I0000000238,STELLAR - Stellar L,MCOM,PDESK,BSTELLAR,F
I0000000239,STELLAR - Stellar XL,MCOM,PDESK,BSTELLAR,F
I0000000240,STELLAR - Stellar XXL,MCOM,PDESK,BSTELLAR,F
I0000000241,TANGERINE - TC543,MCOM,PDESK,BTANGERIN,F
I0000000242,TANGERINE - TC765,MCOM,PDESK,BTANGERIN,F
I0000000243,BUTLER-HATCHET - BH Lapline 200,MCOM,PLAPT,BBUT_HATC,F
I0000000244,BUTLER-HATCHET - BH Lapline 300,MCOM,PLAPT,BBUT_HATC,F
I0000000245,BUTLER-HATCHET - BH Lapline 400,MCOM,PLAPT,BBUT_HATC,F
I0000000246,DING - NoteThing 256,MCOM,PLAPT,BDING,F
I0000000247,DING - NoteThing 256 Plus,MCOM,PLAPT,BDING,F
I0000000248,DING - NoteThing 256 Premium,MCOM,PLAPT,BDING,F
I0000000249,GZK - GLT200,MCOM,PLAPT,BGZK,T
I0000000250,GZK - GLT250,MCOM,PLAPT,BGZK,T
I0000000251,GZK - GLT300,MCOM,PLAPT,BGZK,T
I0000000252,POMGRANATE - Feather,MCOM,PLAPT,BPOMGRANA,T
I0000000253,POMGRANATE - Air,MCOM,PLAPT,BPOMGRANA,T
I0000000254,POMGRANATE - Lite,MCOM,PLAPT,BPOMGRANA,T
I0000000255,STELLAR - Stellar L54,MCOM,PLAPT,BSTELLAR,F
I0000000256,STELLAR - Stellar L65,MCOM,PLAPT,BSTELLAR,F
I0000000257,STELLAR - Stellar L76,MCOM,PLAPT,BSTELLAR,F
I0000000258,STELLAR - Stellar L87,MCOM,PLAPT,BSTELLAR,F
I0000000259,TANGERINE - TC123,MCOM,PLAPT,BTANGERIN,F
I0000000260,TANGERINE - TC124,MCOM,PLAPT,BTANGERIN,F
I0000000261,BUTLER-HATCHET - BH 23 Color,MCOM,PPRNT,BBUT_HATC,F
I0000000262,BUTLER-HATCHET - BC 45 Color,MCOM,PPRNT,BBUT_HATC,F
I0000000263,BUTLER-HATCHET - BH 67 Color,MCOM,PPRNT,BBUT_HATC,F
I0000000264,BUTLER-HATCHET - BH 45,MCOM,PPRNT,BBUT_HATC,F
I0000000265,BUTLER-HATCHET - BH 67,MCOM,PPRNT,BBUT_HATC,F
I0000000266,DING - PrintThing Basic,MCOM,PPRNT,BDING,F
I0000000267,DING - PrintThing Basic Color,MCOM,PPRNT,BDING,F
I0000000268,DING - PrintThing Plus,MCOM,PPRNT,BDING,F
I0000000269,DING - PrintThing Plus Color,MCOM,PPRNT,BDING,F
I0000000270,DING - PrintThing Premium,MCOM,PPRNT,BDING,F
I0000000271,DING - PrintThing Premium Color,MCOM,PPRNT,BDING,F
I0000000272,GZK - GPR100,MCOM,PPRNT,BGZK,T
I0000000273,GZK - GPR150,MCOM,PPRNT,BGZK,T
I0000000274,GZK - GPR200,MCOM,PPRNT,BGZK,T
I0000000275,GZK - GPR250,MCOM,PPRNT,BGZK,T
I0000000276,GZK - GPR300,MCOM,PPRNT,BGZK,T
I0000000277,POMGRANATE - Crystal,MCOM,PPRNT,BPOMGRANA,T
I0000000278,POMGRANATE - Blue Sky,MCOM,PPRNT,BPOMGRANA,T
I0000000279,POMGRANATE - Sunshine,MCOM,PPRNT,BPOMGRANA,T
I0000000280,POMGRANATE - Clear Day,MCOM,PPRNT,BPOMGRANA,T
I0000000281,STELLAR - Stellar P12,MCOM,PPRNT,BSTELLAR,F
I0000000282,STELLAR - Stellar P23,MCOM,PPRNT,BSTELLAR,F
I0000000283,STELLAR - Stellar P34,MCOM,PPRNT,BSTELLAR,F
I0000000284,TANGERINE - TP Jet 210,MCOM,PPRNT,BTANGERIN,F
I0000000285,TANGERINE - TP Jet 310,MCOM,PPRNT,BTANGERIN,F
I0000000286,TANGERINE - TP Jet 410,MCOM,PPRNT,BTANGERIN,F
I0000000287,TANGERINE - TP Laser 210,MCOM,PPRNT,BTANGERIN,F
I0000000288,TANGERINE - TP Laser 310,MCOM,PPRNT,BTANGERIN,F
I0000000289,TANGERINE - TP Laser 410,MCOM,PPRNT,BTANGERIN,F
I0000000290,TANGERINE - TP Laser 510,MCOM,PPRNT,BTANGERIN,F
I0000000291,BIMBI - Manhunt,MGMS,PACTI,BBIMBI,F
I0000000292,BONZAI - Submarine Games,MGMS,PACTI,BBONZAI,F
I0000000293,GAMESTAR - Dracula,MGMS,PACTI,BGAMESTAR,F
I0000000294,MASTER - Run the Gauntlet,MGMS,PACTI,BMASTER,F
I0000000295,TOYQUEST - Samurai Sushi,MGMS,PACTI,BTOYQUEST,F
I0000000296,BIMBI - Packed Man,MGMS,PARCC,BBIMBI,F
I0000000297,BONZAI - Spaced Invaders,MGMS,PARCC,BBONZAI,F
I0000000298,GAMESTAR - Donky Toyz,MGMS,PARCC,BGAMESTAR,F
I0000000299,MASTER - Shoe*Bert,MGMS,PARCC,BMASTER,F
I0000000300,TOYQUEST - LeapFrog,MGMS,PARCC,BTOYQUEST,F
I0000000301,BIMBI - Martian Arts,MGMS,PFIGH,BBIMBI,F
I0000000302,BONZAI - Street Lighter II,MGMS,PFIGH,BBONZAI,F
I0000000303,GAMESTAR - Hit-em hi,MGMS,PFIGH,BGAMESTAR,F
I0000000304,MASTER - Fists of Steel,MGMS,PFIGH,BMASTER,F
I0000000305,TOYQUEST - Mr. Myagi The Avenger,MGMS,PFIGH,BTOYQUEST,F
I0000000306,BIMBI - Up And Away,MGMS,PFSIM,BBIMBI,F
I0000000307,BONZAI - Sky High,MGMS,PFSIM,BBONZAI,F
I0000000308,GAMESTAR - Dakota Adventure,MGMS,PFSIM,BGAMESTAR,F
I0000000309,MASTER - Air Traffic Control Madness,MGMS,PFSIM,BMASTER,F
I0000000310,TOYQUEST - World Of Wings,MGMS,PFSIM,BTOYQUEST,F
I0000000311,BIMBI - The Maze,MGMS,PPUZZ,BBIMBI,F
I0000000312,BONZAI - MindBoggle,MGMS,PPUZZ,BBONZAI,F
I0000000313,GAMESTAR - Pro Crossword,MGMS,PPUZZ,BGAMESTAR,F
I0000000314,MASTER - The Maze II,MGMS,PPUZZ,BMASTER,F
I0000000315,TOYQUEST - The Maze III,MGMS,PPUZZ,BTOYQUEST,F
I0000000316,BIMBI - SpeedChaser 2000,MGMS,PRACE,BBIMBI,F
I0000000317,BONZAI - A Day at Daytona,MGMS,PRACE,BBONZAI,F
I0000000318,GAMESTAR - Around the world in a day,MGMS,PRACE,BGAMESTAR,F
I0000000319,MASTER - India 500,MGMS,PRACE,BMASTER,F
I0000000320,BIMBI - SpeedChaser 1999,MGMS,PRACE,BTOYQUEST,F
I0000000321,BIMBI - Winchester Willy,MGMS,PSHOT,BBIMBI,F
I0000000322,BONZAI - LaserQuest,MGMS,PSHOT,BBONZAI,F
I0000000323,GAMESTAR - The Dark Tower,MGMS,PSHOT,BGAMESTAR,F
I0000000324,MASTER - Sci-Fi Shooter,MGMS,PSHOT,BMASTER,F
I0000000325,TOYQUEST - Showdown,MGMS,PSHOT,BTOYQUEST,F
I0000000326,BIMBI - World Cup Soccer,MGMS,PSPOR,BBIMBI,F
I0000000327,BIMBI - Pro Wrestling,MGMS,PSPOR,BBIMBI,F
I0000000328,BONZAI - Celebrity Pro Golf,MGMS,PSPOR,BBONZAI,F
I0000000329,BONZAI - The Main Event,MGMS,PSPOR,BBONZAI,F
I0000000330,GAMESTAR - Grand Slam Tennis,MGMS,PSPOR,BGAMESTAR,F
I0000000331,GAMESTAR - Karch Kirely Pro Beach Volley,MGMS,PSPOR,BGAMESTAR,F
I0000000332,MASTER - Major League Manager,MGMS,PSPOR,BMASTER,F
I0000000333,MASTER - Super Bowl ,MGMS,PSPOR,BMASTER,F
I0000000334,MASTER - Downhill Fast,MGMS,PSPOR,BMASTER,F
I0000000335,TOYQUEST - Olympic Trivia,MGMS,PSPOR,BTOYQUEST,F
I0000000336,TOYQUEST - 180! - Barneys Super Dart,MGMS,PSPOR,BTOYQUEST,F
I0000000337,TOYQUEST - All Star Hockey,MGMS,PSPOR,BTOYQUEST,F
I0000000338,BISHOPS - BAM-3010,MHFI,PAMPL,BBISHOPS,F
I0000000339,BISHOPS - BAM-3020,MHFI,PAMPL,BBISHOPS,F
I0000000340,BISHOPS - BAM-4010,MHFI,PAMPL,BBISHOPS,F
I0000000341,BODI - AMP 2354-X,MHFI,PAMPL,BBODI,F
I0000000342,BODI - AMP 2332-Z,MHFI,PAMPL,BBODI,F
I0000000343,BOP - ZX-345-D,MHFI,PAMPL,BBOP,F
I0000000344,BOP - SW-555-X,MHFI,PAMPL,BBOP,F
I0000000345,BOP - AW-333-S,MHFI,PAMPL,BBOP,F
I0000000346,BOP - RE-567-Y,MHFI,PAMPL,BBOP,F
I0000000347,BOP - RE-657-Y,MHFI,PAMPL,BBOP,F
I0000000348,BUNDY - 123AMP,MHFI,PAMPL,BBUNDY,T
I0000000349,BUNDY - 234AMP,MHFI,PAMPL,BBUNDY,T
I0000000350,BUNDY - 345AMP,MHFI,PAMPL,BBUNDY,T
I0000000351,BUNDY - 456AMP,MHFI,PAMPL,BBUNDY,T
I0000000352,BUNDY - 567AMP,MHFI,PAMPL,BBUNDY,T
I0000000353,GAPSONIC - GSA-5467,MHFI,PAMPL,BGAPSONIC,T
I0000000354,GAPSONIC - GSA-7133,MHFI,PAMPL,BGAPSONIC,T
I0000000355,GAPSONIC - GSA-4352,MHFI,PAMPL,BGAPSONIC,T
I0000000356,LOT - LOTAMP1,MHFI,PAMPL,BLOT,F
I0000000357,LOT - LOTAMP2,MHFI,PAMPL,BLOT,F
I0000000358,LOT - LOTAMP3,MHFI,PAMPL,BLOT,F
I0000000359,MICHELS - MDSGT-43,MHFI,PAMPL,BMICHELS,F
I0000000360,MICHELS - MDGTR-65,MHFI,PAMPL,BMICHELS,F
I0000000361,VANHODGSON - VH-XD-324,MHFI,PAMPL,BVNHODGSN,F
I0000000362,VANHODGSON - VH-XD-55S,MHFI,PAMPL,BVNHODGSN,F
I0000000363,VANHODGSON - VH-XD-323,MHFI,PAMPL,BVNHODGSN,F
I0000000364,BISHOPS - BCP-310,MHFI,PCASP,BBISHOPS,F
I0000000365,BISHOPS - BCP-310X,MHFI,PCASP,BBISHOPS,F
I0000000366,BISHOPS - BCP-410,MHFI,PCASP,BBISHOPS,F
I0000000367,BISHOPS - BCP-410X,MHFI,PCASP,BBISHOPS,F
I0000000368,BISHOPS - BCP-510,MHFI,PCASP,BBISHOPS,F
I0000000369,BODI - CAS 4554-X,MHFI,PCASP,BBODI,F
I0000000370,BODI - CAS 1234-Z,MHFI,PCASP,BBODI,F
I0000000371,BODI - CAS 4545-Y,MHFI,PCASP,BBODI,F
I0000000372,BODI - CAS 3423-X,MHFI,PCASP,BBODI,F
I0000000373,BOP - GF-676-Y,MHFI,PCASP,BBOP,F
I0000000374,BOP - RE-777-J,MHFI,PCASP,BBOP,F
I0000000375,BOP - JR-553-T,MHFI,PCASP,BBOP,F
I0000000376,BOP - WE-762-J,MHFI,PCASP,BBOP,F
I0000000377,BOP - FI-238-J,MHFI,PCASP,BBOP,F
I0000000378,BOP - DE-434-F,MHFI,PCASP,BBOP,F
I0000000379,BUNDY - 123CAS,MHFI,PCASP,BBUNDY,T
I0000000380,BUNDY - 234CAS,MHFI,PCASP,BBUNDY,T
I0000000381,BUNDY - 345CAS,MHFI,PCASP,BBUNDY,T
I0000000382,BUNDY - 456CAS,MHFI,PCASP,BBUNDY,T
I0000000383,BUNDY - 567CAS,MHFI,PCASP,BBUNDY,T
I0000000384,GAPSONIC - GSC-4356,MHFI,PCASP,BGAPSONIC,T
I0000000385,GAPSONIC - GSC-6543,MHFI,PCASP,BGAPSONIC,T
I0000000386,GAPSONIC - GSC-1254,MHFI,PCASP,BGAPSONIC,T
I0000000387,LOT - LOTCPR1,MHFI,PCASP,BLOT,F
I0000000388,LOT - LOTCPR2,MHFI,PCASP,BLOT,F
I0000000389,LOT - LOTCPR3,MHFI,PCASP,BLOT,F
I0000000390,MICHELS - MDGTE-54,MHFI,PCASP,BMICHELS,F
I0000000391,MICHELS - MDSWE-54,MHFI,PCASP,BMICHELS,F
I0000000392,MICHELS - MDYJW-65,MHFI,PCASP,BMICHELS,F
I0000000393,MICHELS - MDOIY-56,MHFI,PCASP,BMICHELS,F
I0000000394,VANHODGSON - VH-XP-33R,MHFI,PCASP,BVNHODGSN,F
I0000000395,VANHODGSON - VH-XP-64R,MHFI,PCASP,BVNHODGSN,F
I0000000396,VANHODGSON - VH-XP-12S,MHFI,PCASP,BVNHODGSN,F
I0000000397,BISHOPS - BCD-123,MHFI,PCDPL,BBISHOPS,F
I0000000398,BISHOPS - BCD-124,MHFI,PCDPL,BBISHOPS,F
I0000000399,BISHOPS - BCD-125,MHFI,PCDPL,BBISHOPS,F
I0000000400,BISHOPS - BCD-126,MHFI,PCDPL,BBISHOPS,F
I0000000401,BISHOPS - BCD-127,MHFI,PCDPL,BBISHOPS,F
I0000000402,BISHOPS - BCD-128,MHFI,PCDPL,BBISHOPS,F
I0000000403,BODI - CD 2222-X,MHFI,PCDPL,BBODI,F
I0000000404,BODI - CD 3333-Y,MHFI,PCDPL,BBODI,F
I0000000405,BODI - CD 4444-Z,MHFI,PCDPL,BBODI,F
I0000000406,BODI - CD 5555-X,MHFI,PCDPL,BBODI,F
I0000000407,BODI - CD 6666-Y,MHFI,PCDPL,BBODI,F
I0000000408,BOP - DE-543-X,MHFI,PCDPL,BBOP,F
I0000000409,BOP - XE-567-S,MHFI,PCDPL,BBOP,F
I0000000410,BOP - HG-651-D,MHFI,PCDPL,BBOP,F
I0000000411,BOP - YS-765-G,MHFI,PCDPL,BBOP,F
I0000000412,BOP - JE-656-Y,MHFI,PCDPL,BBOP,F
I0000000413,BOP - LI-676-K,MHFI,PCDPL,BBOP,F
I0000000414,BOP - SD-455-F,MHFI,PCDPL,BBOP,F
I0000000415,BUNDY - 123CD,MHFI,PCDPL,BBUNDY,T
I0000000416,BUNDY - 234CD,MHFI,PCDPL,BBUNDY,T
I0000000417,BUNDY - 345CD,MHFI,PCDPL,BBUNDY,T
I0000000418,BUNDY - 456CD,MHFI,PCDPL,BBUNDY,T
I0000000419,BUNDY - 567CD,MHFI,PCDPL,BBUNDY,T
I0000000420,BUNDY - 678CD,MHFI,PCDPL,BBUNDY,T
I0000000421,BUNDY - 789CD,MHFI,PCDPL,BBUNDY,T
I0000000422,GAPSONIC - GSD-5543,MHFI,PCDPL,BGAPSONIC,T
I0000000423,GAPSONIC - GSD-5443,MHFI,PCDPL,BGAPSONIC,T
I0000000424,GAPSONIC - GSD-4432,MHFI,PCDPL,BGAPSONIC,T
I0000000425,GAPSONIC - GSD-6312,MHFI,PCDPL,BGAPSONIC,T
I0000000426,GAPSONIC - GSD-6543,MHFI,PCDPL,BGAPSONIC,T
I0000000427,GAPSONIC - GSD-7654,MHFI,PCDPL,BGAPSONIC,T
I0000000428,GAPSONIC - GSD-6534,MHFI,PCDPL,BGAPSONIC,T
I0000000429,LOT - LOTCDP1,MHFI,PCDPL,BLOT,F
I0000000430,LOT - LOTCDP2,MHFI,PCDPL,BLOT,F
I0000000431,LOT - LOTCDP3,MHFI,PCDPL,BLOT,F
I0000000432,MICHELS - MDJYT-65,MHFI,PCDPL,BMICHELS,F
I0000000433,MICHELS - MDDEW-30,MHFI,PCDPL,BMICHELS,F
I0000000434,MICHELS - MDWWS-78,MHFI,PCDPL,BMICHELS,F
I0000000435,VANHODGSON - VH-HD-63H,MHFI,PCDPL,BVNHODGSN,F
I0000000436,VANHODGSON - VH-HD-34T,MHFI,PCDPL,BVNHODGSN,F
I0000000437,VANHODGSON - VH-HD-24I,MHFI,PCDPL,BVNHODGSN,F
I0000000438,BISHOPS - MW255,MHFI,PMUSC,BBISHOPS,F
I0000000439,BISHOPS - MW344,MHFI,PMUSC,BBISHOPS,F
I0000000440,BISHOPS - MW123,MHFI,PMUSC,BBISHOPS,F
I0000000441,BISHOPS - SL542,MHFI,PMUSC,BBISHOPS,F
I0000000442,BISHOPS - SL634X,MHFI,PMUSC,BBISHOPS,F
I0000000443,BISHOPS - SL222,MHFI,PMUSC,BBISHOPS,F
I0000000444,BISHOPS - EM546,MHFI,PMUSC,BBISHOPS,F
I0000000445,BISHOPS - EM654,MHFI,PMUSC,BBISHOPS,F
I0000000446,BISHOPS - EM 654,MHFI,PMUSC,BBISHOPS,F
I0000000447,BISHOPS - EM777S,MHFI,PMUSC,BBISHOPS,F
I0000000448,BODI - SYS 123-XS,MHFI,PMUSC,BBODI,F
I0000000449,BODI - SYS 546-GT,MHFI,PMUSC,BBODI,F
I0000000450,BODI - SYS 712-YT,MHFI,PMUSC,BBODI,F
I0000000451,BODI - SYS 777-ZZ,MHFI,PMUSC,BBODI,F
I0000000452,BODI - SYS 876-GW,MHFI,PMUSC,BBODI,F
I0000000453,BODI - SYS 768-NB,MHFI,PMUSC,BBODI,F
I0000000454,BODI - SYS 989-PO,MHFI,PMUSC,BBODI,F
I0000000455,BOP - WA-656-T,MHFI,PMUSC,BBOP,F
I0000000456,BOP - EE-754-N,MHFI,PMUSC,BBOP,F
I0000000457,BOP - FY-345-N,MHFI,PMUSC,BBOP,F
I0000000458,BOP - WE-338-R,MHFI,PMUSC,BBOP,F
I0000000459,BOP - KJ-345-E,MHFI,PMUSC,BBOP,F
I0000000460,BOP - IS-345-D,MHFI,PMUSC,BBOP,F
I0000000461,BOP - IT-665-T,MHFI,PMUSC,BBOP,F
I0000000462,BOP - NE-767-X,MHFI,PMUSC,BBOP,F
I0000000463,BUNDY - 123MC,MHFI,PMUSC,BBUNDY,T
I0000000464,BUNDY - 234MC,MHFI,PMUSC,BBUNDY,T
I0000000465,BUNDY - 345MC,MHFI,PMUSC,BBUNDY,T
I0000000466,BUNDY - 456MC,MHFI,PMUSC,BBUNDY,T
I0000000467,BUNDY - 567MC,MHFI,PMUSC,BBUNDY,T
I0000000468,BUNDY - 678MC,MHFI,PMUSC,BBUNDY,T
I0000000469,BUNDY - 789MC,MHFI,PMUSC,BBUNDY,T
I0000000470,GAPSONIC - GSM-3376,MHFI,PMUSC,BGAPSONIC,T
I0000000471,GAPSONIC - GSM-7654,MHFI,PMUSC,BGAPSONIC,T
I0000000472,GAPSONIC - GSM-7890,MHFI,PMUSC,BGAPSONIC,T
I0000000473,GAPSONIC - GSM-1209,MHFI,PMUSC,BGAPSONIC,T
I0000000474,GAPSONIC - GSM-5601,MHFI,PMUSC,BGAPSONIC,T
I0000000475,LOT - LOTMSC1,MHFI,PMUSC,BLOT,F
I0000000476,LOT - LOTMSC2,MHFI,PMUSC,BLOT,F
I0000000477,LOT - LOTMSC3,MHFI,PMUSC,BLOT,F
I0000000478,MICHELS - MDUYU-62,MHFI,PMUSC,BMICHELS,F
I0000000479,MICHELS - MDONS-47,MHFI,PMUSC,BMICHELS,F
I0000000480,MICHELS - MDSJD-33,MHFI,PMUSC,BMICHELS,F
I0000000481,VANHODGSON - VH-SD-36Y,MHFI,PMUSC,BVNHODGSN,F
I0000000482,VANHODGSON - VH-SD-78T,MHFI,PMUSC,BVNHODGSN,F
I0000000483,VANHODGSON - VH-SD-34H,MHFI,PMUSC,BVNHODGSN,F
I0000000484,BISHOPS - BPC-4040,MHFI,PPERS,BBISHOPS,F
I0000000485,BISHOPS - BPC-5040,MHFI,PPERS,BBISHOPS,F
I0000000486,BISHOPS - BPC-6040,MHFI,PPERS,BBISHOPS,F
I0000000487,BISHOPS - BPA-4300,MHFI,PPERS,BBISHOPS,F
I0000000488,BISHOPS - BPA-4400,MHFI,PPERS,BBISHOPS,F
I0000000489,BODI - PCD 6556X,MHFI,PPERS,BBODI,F
I0000000490,BODI - PCD 2323Z,MHFI,PPERS,BBODI,F
I0000000491,BODI - PCD 2424X,MHFI,PPERS,BBODI,F
I0000000492,BODI - PCS 123,MHFI,PPERS,BBODI,F
I0000000493,BODI - PCS 234,MHFI,PPERS,BBODI,F
I0000000494,BODI - PCS 345,MHFI,PPERS,BBODI,F
I0000000495,BODI - PCS 456,MHFI,PPERS,BBODI,F
I0000000496,BODI - PCS 567,MHFI,PPERS,BBODI,F
I0000000497,BOP - TE-643-T,MHFI,PPERS,BBOP,F
I0000000498,BOP - YE-776-Y,MHFI,PPERS,BBOP,F
I0000000499,BOP - NE-256-B,MHFI,PPERS,BBOP,F
I0000000500,BOP - DE-785-B,MHFI,PPERS,BBOP,F
I0000000501,BOP - GR-567-B,MHFI,PPERS,BBOP,F
I0000000502,BOP - WM-627-F,MHFI,PPERS,BBOP,F
I0000000503,BOP - WE-568-J,MHFI,PPERS,BBOP,F
I0000000504,BUNDY - 123PER,MHFI,PPERS,BBUNDY,T
I0000000505,BUNDY - 234PER,MHFI,PPERS,BBUNDY,T
I0000000506,BUNDY - 345PER,MHFI,PPERS,BBUNDY,T
I0000000507,BUNDY - 456PER,MHFI,PPERS,BBUNDY,T
I0000000508,BUNDY - 567PER,MHFI,PPERS,BBUNDY,T
I0000000509,GAPSONIC - GSP-4554,MHFI,PPERS,BGAPSONIC,T
I0000000510,GAPSONIC - GSP-6565,MHFI,PPERS,BGAPSONIC,T
I0000000511,GAPSONIC - GSP-7654,MHFI,PPERS,BGAPSONIC,T
I0000000512,GAPSONIC - GSP-8970,MHFI,PPERS,BGAPSONIC,T
I0000000513,LOT - LOTPER1,MHFI,PPERS,BLOT,F
I0000000514,LOT - LOTPER2,MHFI,PPERS,BLOT,F
I0000000515,LOT - LOTPER3,MHFI,PPERS,BLOT,F
I0000000516,MICHELS - MDWWS-65,MHFI,PPERS,BMICHELS,F
I0000000517,MICHELS - MDOMG-65,MHFI,PPERS,BMICHELS,F
I0000000518,MICHELS - MDHHG-55,MHFI,PPERS,BMICHELS,F
I0000000519,VANHODGSON - VH-DF-67D,MHFI,PPERS,BVNHODGSN,F
I0000000520,VANHODGSON - VH-DF-33H,MHFI,PPERS,BVNHODGSN,F
I0000000521,VANHODGSON - VH-DF-58Q,MHFI,PPERS,BVNHODGSN,F
I0000000522,VANHODGSON - VH-DF-35A,MHFI,PPERS,BVNHODGSN,F
I0000000523,BISHOPS - BPM-2120,MHFI,PPMUS,BBISHOPS,F
I0000000524,BISHOPS - BPM-2220,MHFI,PPMUS,BBISHOPS,F
I0000000525,BISHOPS - BPM-3400,MHFI,PPMUS,BBISHOPS,F
I0000000526,BISHOPS - BPM-4400,MHFI,PPMUS,BBISHOPS,F
I0000000527,BODI - PMC 234,MHFI,PPMUS,BBODI,F
I0000000528,BODI - PMC 456,MHFI,PPMUS,BBODI,F
I0000000529,BOP - TE-654-G,MHFI,PPMUS,BBOP,F
I0000000530,BOP - FD-632-J,MHFI,PPMUS,BBOP,F
I0000000531,BOP - HS-523-H,MHFI,PPMUS,BBOP,F
I0000000532,BUNDY - 123PMC,MHFI,PPMUS,BBUNDY,T
I0000000533,BUNDY - 234PMC,MHFI,PPMUS,BBUNDY,T
I0000000534,BUNDY - 345PMC,MHFI,PPMUS,BBUNDY,T
I0000000535,GAPSONIC - GSC-4563,MHFI,PPMUS,BGAPSONIC,T
I0000000536,GAPSONIC - GSC-2343,MHFI,PPMUS,BGAPSONIC,T
I0000000537,GAPSONIC - GSC-5343,MHFI,PPMUS,BGAPSONIC,T
I0000000538,GAPSONIC - GSC-6523,MHFI,PPMUS,BGAPSONIC,T
I0000000539,LOT - LOTPMC1,MHFI,PPMUS,BLOT,F
I0000000540,LOT - LOTPMC2,MHFI,PPMUS,BLOT,F
I0000000541,LOT - LOTPMC3,MHFI,PPMUS,BLOT,F
I0000000542,MICHELS - MDVCB-22,MHFI,PPMUS,BMICHELS,F
I0000000543,MICHELS - MDGHJ-65,MHFI,PPMUS,BMICHELS,F
I0000000544,MICHELS - MDHHT-76,MHFI,PPMUS,BMICHELS,F
I0000000545,MICHELS - MDXNY-66,MHFI,PPMUS,BMICHELS,F
I0000000546,VANHODGSON - VH-RT-35H,MHFI,PPMUS,BVNHODGSN,F
I0000000547,VANHODGSON - VH-RT-34K,MHFI,PPMUS,BVNHODGSN,F
I0000000548,BODI - PRR 444,MHFI,PPRAD,BBODI,F
I0000000549,BODI - PRR 555,MHFI,PPRAD,BBODI,F
I0000000550,BODI - PRR 666,MHFI,PPRAD,BBODI,F
I0000000551,BODI - PRR 777,MHFI,PPRAD,BBODI,F
I0000000552,BOP - HS-768-J,MHFI,PPRAD,BBOP,F
I0000000553,BOP - HO-532-I,MHFI,PPRAD,BBOP,F
I0000000554,BUNDY - 123POR,MHFI,PPRAD,BBUNDY,T
I0000000555,BUNDY - 234POR,MHFI,PPRAD,BBUNDY,T
I0000000556,BUNDY - 345POR,MHFI,PPRAD,BBUNDY,T
I0000000557,BUNDY - 456POR,MHFI,PPRAD,BBUNDY,T
I0000000558,BUNDY - 567POR,MHFI,PPRAD,BBUNDY,T
I0000000559,GAPSONIC - GSR-5423,MHFI,PPRAD,BGAPSONIC,T
I0000000560,GAPSONIC - GSR-7688,MHFI,PPRAD,BGAPSONIC,T
I0000000561,LOT - LOTPRR1,MHFI,PPRAD,BLOT,F
I0000000562,LOT - LOTPRR2,MHFI,PPRAD,BLOT,F
I0000000563,LOT - LOTPRR3,MHFI,PPRAD,BLOT,F
I0000000564,MICHELS - MDWSR-45,MHFI,PPRAD,BMICHELS,F
I0000000565,MICHELS - MDZDF-65,MHFI,PPRAD,BMICHELS,F
I0000000566,MICHELS - MDRTL-22,MHFI,PPRAD,BMICHELS,F
I0000000567,VANHODGSON - VH-FR-87K,MHFI,PPRAD,BVNHODGSN,F
I0000000568,BISHOPS - BTT-1245SX,MHFI,PTURN,BBISHOPS,F
I0000000569,BODI - TRN 234,MHFI,PTURN,BBODI,F
I0000000570,BOP - TW-534-T,MHFI,PTURN,BBOP,F
I0000000571,BOP - NS-742-J,MHFI,PTURN,BBOP,F
I0000000572,BOP - GW-764-H,MHFI,PTURN,BBOP,F
I0000000573,BOP - GW-935-D,MHFI,PTURN,BBOP,F
I0000000574,BUNDY - 123TRN,MHFI,PTURN,BBUNDY,T
I0000000575,BUNDY - 234TRN,MHFI,PTURN,BBUNDY,T
I0000000576,BUNDY - 345TRN,MHFI,PTURN,BBUNDY,T
I0000000577,GAPSONIC - GST-2233,MHFI,PTURN,BGAPSONIC,T
I0000000578,GAPSONIC - GST-4455,MHFI,PTURN,BGAPSONIC,T
I0000000579,GAPSONIC - GST-5522,MHFI,PTURN,BGAPSONIC,T
I0000000580,LOT - LOTTRN1,MHFI,PTURN,BLOT,F
I0000000581,LOT - LOTTRN2,MHFI,PTURN,BLOT,F
I0000000582,LOT - LOTTRN3,MHFI,PTURN,BLOT,F
I0000000583,MICHELS - MDDDE-34,MHFI,PTURN,BMICHELS,F
I0000000584,VANHODGSON - VH-YU-26T,MHFI,PTURN,BVNHODGSN,F
I0000000585,VANHODGSON - VH-YU-75T,MHFI,PTURN,BVNHODGSN,F
I0000000586,VANHODGSON - VH-YU-36T,MHFI,PTURN,BVNHODGSN,F
I0000000587,BISHOPS - BTU-21,MHFI,PTUNE,BBISHOPS,F
I0000000588,BISHOPS - BTU-31,MHFI,PTUNE,BBISHOPS,F
I0000000589,BISHOPS - BTU-41,MHFI,PTUNE,BBISHOPS,F
I0000000590,BODI - TUN 543,MHFI,PTUNE,BBODI,F
I0000000591,BODI - TUN 432,MHFI,PTUNE,BBODI,F
I0000000592,BODI - TUN 321,MHFI,PTUNE,BBODI,F
I0000000593,BOP - FW-654-H,MHFI,PTUNE,BBOP,F
I0000000594,BOP - KW-554-J,MHFI,PTUNE,BBOP,F
I0000000595,BOP - LQ-545-N,MHFI,PTUNE,BBOP,F
I0000000596,BOP - FQ-645-T,MHFI,PTUNE,BBOP,F
I0000000597,BOP - TR-545-T,MHFI,PTUNE,BBOP,F
I0000000598,BUNDY - 123TUN,MHFI,PTUNE,BBUNDY,T
I0000000599,BUNDY - 234TUN,MHFI,PTUNE,BBUNDY,T
I0000000600,BUNDY - 345TUN,MHFI,PTUNE,BBUNDY,T
I0000000601,BUNDY - 456TUN,MHFI,PTUNE,BBUNDY,T
I0000000602,BUNDY - 567TUN,MHFI,PTUNE,BBUNDY,T
I0000000603,BUNDY - 678TUN,MHFI,PTUNE,BBUNDY,T
I0000000604,BUNDY - 789TUN,MHFI,PTUNE,BBUNDY,T
I0000000605,GAPSONIC - GSU-2233,MHFI,PTUNE,BGAPSONIC,T
I0000000606,GAPSONIC - GSU-6544,MHFI,PTUNE,BGAPSONIC,T
I0000000607,GAPSONIC - GSU-7676,MHFI,PTUNE,BGAPSONIC,T
I0000000608,GAPSONIC - GSU-7257,MHFI,PTUNE,BGAPSONIC,T
I0000000609,LOT - LOTTUN1,MHFI,PTUNE,BLOT,F
I0000000610,LOT - LOTTUN2,MHFI,PTUNE,BLOT,F
I0000000611,LOT - LOTTUN3,MHFI,PTUNE,BLOT,F
I0000000612,MICHELS - MDWER-45,MHFI,PTUNE,BMICHELS,F
I0000000613,MICHELS - MDGTR-67,MHFI,PTUNE,BMICHELS,F
I0000000614,VANHODGSON - VH-DS-35G,MHFI,PTUNE,BVNHODGSN,F
I0000000615,VANHODGSON - VH-DS-84H,MHFI,PTUNE,BVNHODGSN,F
I0000000616,VANHODGSON - VH-DS-26L,MHFI,PTUNE,BVNHODGSN,F
I0000000617,KIDISOFT - Count to Ten,MSWR,PEDUC,BKIDISOFT,F
I0000000618,KIDISOFT - Colors and Shapes,MSWR,PEDUC,BKIDISOFT,F
I0000000619,KIDISOFT - Very Tails,MSWR,PEDUC,BKIDISOFT,F
I0000000620,KIDISOFT - Barnyard Animals,MSWR,PEDUC,BKIDISOFT,F
I0000000621,KIDISOFT - AlphaBetCourse,MSWR,PEDUC,BKIDISOFT,F
I0000000622,DOCDARE - Packed Man,MSWR,PPCGM,BDOCDARE,F
I0000000623,KIDISOFT - Snakes and Ladders,MSWR,PPCGM,BKIDISOFT,F
I0000000624,KNOWARE - Street Lighter II,MSWR,PPCGM,BKNOWARE,F
I0000000625,MACROWARE - Pro Crossword,MSWR,PPCGM,BMACRWARE,F
I0000000626,OFFISOL - Olympic Trivia,MSWR,PPCGM,BOFFISOL,F
I0000000627,ORGANISOFT - World Cup Soccer,MSWR,PPCGM,BORGANISF,F
I0000000628,DOCDARE - Samurai Sushi,MSWR,PPCGM,BDOCDARE,F
I0000000629,KIDISOFT - Donky Toyz,MSWR,PPCGM,BKIDISOFT,F
I0000000630,KNOWARE - SpeedChaser 2000,MSWR,PPCGM,BKNOWARE,F
I0000000631,MACROWARE - LaserQuest,MSWR,PPCGM,BMACRWARE,F
I0000000632,DOCDARE - VirusFree Home Edition,MSWR,PHMSW,BDOCDARE,F
I0000000633,ORGANISOFT - RipIt,MSWR,PHMSW,BORGANISF,F
I0000000634,KNOWARE - HouseholdAccountant,MSWR,PHMSW,BKNOWARE,F
I0000000635,MACROWARE - DinerTime Recipes,MSWR,PHMSW,BMACRWARE,F
I0000000636,OFFISOL - PictureMaker,MSWR,PHMSW,BOFFISOL,F
I0000000637,ORGANISOFT - Chat with Ed,MSWR,PHMSW,BORGANISF,F
I0000000638,DOCDARE - VirusFree Professional Edition,MSWR,POFSW,BDOCDARE,F
I0000000639,ORGANISOFT - CRM in a Box,MSWR,POFSW,BORGANISF,F
I0000000640,KNOWARE - Electronic Accountant,MSWR,POFSW,BKNOWARE,F
I0000000641,MACROWARE - NetworkManager,MSWR,POFSW,BMACRWARE,F
I0000000642,OFFISOL - BackItUpBuddy,MSWR,POFSW,BOFFISOL,F
I0000000643,BUNDY - 123CAM,MTVV,PCAMC,BBUNDY,T
I0000000644,BUNDY - 234CAM,MTVV,PCAMC,BBUNDY,T
I0000000645,BUNDY - 345CAM,MTVV,PCAMC,BBUNDY,T
I0000000646,BUNDY - 456CAM,MTVV,PCAMC,BBUNDY,T
I0000000647,GAPSONIC - GSC-6453,MTVV,PCAMC,BGAPSONIC,T
I0000000648,GAPSONIC - GSC-6524,MTVV,PCAMC,BGAPSONIC,T
I0000000649,GAPSONIC - GSC-2345,MTVV,PCAMC,BGAPSONIC,T
I0000000650,GAPSONIC - GSC-7643,MTVV,PCAMC,BGAPSONIC,T
I0000000651,HUBISUBI - HUBCAM1,MTVV,PCAMC,BHUBISUBI,F
I0000000652,HUBISUBI - HUBCAM2,MTVV,PCAMC,BHUBISUBI,F
I0000000653,HUBISUBI - HUBCAM3,MTVV,PCAMC,BHUBISUBI,F
I0000000654,HUBISUBI - HUBCAM4,MTVV,PCAMC,BHUBISUBI,F
I0000000655,HUBISUBI - HUBCAM5,MTVV,PCAMC,BHUBISUBI,F
I0000000656,HUBISUBI - HUBCAM6,MTVV,PCAMC,BHUBISUBI,F
I0000000657,KOWALSKI - CAM345,MTVV,PCAMC,BKOWALSKI,F
I0000000658,KOWALSKI - CAM752,MTVV,PCAMC,BKOWALSKI,F
I0000000659,KOWALSKI - CAM643,MTVV,PCAMC,BKOWALSKI,F
I0000000660,KOWALSKI - CAM886,MTVV,PCAMC,BKOWALSKI,F
I0000000661,KOWALSKI - CAM264,MTVV,PCAMC,BKOWALSKI,F
I0000000662,KOWALSKI - CAM782,MTVV,PCAMC,BKOWALSKI,F
I0000000663,SHISHIBI - SH-466-C,MTVV,PCAMC,BSHISHIBI,F
I0000000664,SHISHIBI - SH-345-C,MTVV,PCAMC,BSHISHIBI,F
I0000000665,SHISHIBI - SH-455-C,MTVV,PCAMC,BSHISHIBI,F
I0000000666,SHISHIBI - SH-831-C,MTVV,PCAMC,BSHISHIBI,F
I0000000667,SHISHIBI - SH-632-C,MTVV,PCAMC,BSHISHIBI,F
I0000000668,SHISHIBI - SH-777-C,MTVV,PCAMC,BSHISHIBI,F
I0000000669,SHISHIBI - SH-936-C,MTVV,PCAMC,BSHISHIBI,F
I0000000670,TEKNODAN - 1532-FGF-76X,MTVV,PCAMC,BTEKNODAN,F
I0000000671,TEKNODAN - 6543-FJT-74X,MTVV,PCAMC,BTEKNODAN,F
I0000000672,TEKNODAN - 5532-HYE-53C,MTVV,PCAMC,BTEKNODAN,F
I0000000673,TEKNODAN - 6635-HFE-12S,MTVV,PCAMC,BTEKNODAN,F
I0000000674,VISITECH - VTCC-54354,MTVV,PCAMC,BVISITECH,F
I0000000675,VISITECH - VTCC-65323,MTVV,PCAMC,BVISITECH,F
I0000000676,VISITECH - VTCC-25675,MTVV,PCAMC,BVISITECH,F
I0000000677,BUNDY - 123DVD,MTVV,PDVDP,BBUNDY,T
I0000000678,BUNDY - 234DVD,MTVV,PDVDP,BBUNDY,T
I0000000679,BUNDY - 345DVD,MTVV,PDVDP,BBUNDY,T
I0000000680,BUNDY - 456DVD,MTVV,PDVDP,BBUNDY,T
I0000000681,GAPSONIC - GSD-3452,MTVV,PDVDP,BGAPSONIC,T
I0000000682,GAPSONIC - GSD-1346,MTVV,PDVDP,BGAPSONIC,T
I0000000683,GAPSONIC - GSD-8724,MTVV,PDVDP,BGAPSONIC,T
I0000000684,GAPSONIC - GSD-3562,MTVV,PDVDP,BGAPSONIC,T
I0000000685,GAPSONIC - GSD-6543,MTVV,PDVDP,BGAPSONIC,T
I0000000686,HUBISUBI - HUBDVD1,MTVV,PDVDP,BHUBISUBI,F
I0000000687,HUBISUBI - HUBDVD2,MTVV,PDVDP,BHUBISUBI,F
I0000000688,HUBISUBI - HUBDVD3,MTVV,PDVDP,BHUBISUBI,F
I0000000689,HUBISUBI - HUBDVD4,MTVV,PDVDP,BHUBISUBI,F
I0000000690,HUBISUBI - HUBDVD5,MTVV,PDVDP,BHUBISUBI,F
I0000000691,HUBISUBI - HUBDVD6,MTVV,PDVDP,BHUBISUBI,F
I0000000692,KOWALSKI - DVD674,MTVV,PDVDP,BKOWALSKI,F
I0000000693,KOWALSKI - DVD832,MTVV,PDVDP,BKOWALSKI,F
I0000000694,KOWALSKI - DVD864,MTVV,PDVDP,BKOWALSKI,F
I0000000695,KOWALSKI - DVD962,MTVV,PDVDP,BKOWALSKI,F
I0000000696,KOWALSKI - DVD214,MTVV,PDVDP,BKOWALSKI,F
I0000000697,KOWALSKI - DVD256,MTVV,PDVDP,BKOWALSKI,F
I0000000698,SHISHIBI - SH-354-D,MTVV,PDVDP,BSHISHIBI,F
I0000000699,SHISHIBI - SH-258-D,MTVV,PDVDP,BSHISHIBI,F
I0000000700,SHISHIBI - SH-856-D,MTVV,PDVDP,BSHISHIBI,F
I0000000701,TEKNODAN - 8834-HYT-53S,MTVV,PDVDP,BTEKNODAN,F
I0000000702,TEKNODAN - 9754-HJD-32D,MTVV,PDVDP,BTEKNODAN,F
I0000000703,TEKNODAN - 5493-HES-73D,MTVV,PDVDP,BTEKNODAN,F
I0000000704,TEKNODAN - 2138-LKQ-56Z,MTVV,PDVDP,BTEKNODAN,F
I0000000705,VISITECH - VTDV-97926,MTVV,PDVDP,BVISITECH,F
I0000000706,VISITECH - VTDV-78632,MTVV,PDVDP,BVISITECH,F
I0000000707,VISITECH - VTDV-26753,MTVV,PDVDP,BVISITECH,F
I0000000708,BUNDY - 123BST,MTVV,PTVST,BBUNDY,T
I0000000709,BUNDY - 234BST,MTVV,PTVST,BBUNDY,T
I0000000710,BUNDY - 345BST,MTVV,PTVST,BBUNDY,T
I0000000711,BUNDY - 123TVS,MTVV,PTVST,BBUNDY,T
I0000000712,BUNDY - 234TVS,MTVV,PTVST,BBUNDY,T
I0000000713,BUNDY - 345TVS,MTVV,PTVST,BBUNDY,T
I0000000714,BUNDY - 123TVB,MTVV,PTVST,BBUNDY,T
I0000000715,BUNDY - 234TVB,MTVV,PTVST,BBUNDY,T
I0000000716,BUNDY - 345TVB,MTVV,PTVST,BBUNDY,T
I0000000717,GAPSONIC - GST-1234,MTVV,PTVST,BGAPSONIC,T
I0000000718,GAPSONIC - GST-2345,MTVV,PTVST,BGAPSONIC,T
I0000000719,GAPSONIC - GST-3456,MTVV,PTVST,BGAPSONIC,T
I0000000720,GAPSONIC - GST-4567,MTVV,PTVST,BGAPSONIC,T
I0000000721,GAPSONIC - GST-5678,MTVV,PTVST,BGAPSONIC,T
I0000000722,GAPSONIC - GST-6789,MTVV,PTVST,BGAPSONIC,T
I0000000723,GAPSONIC - GST-9876,MTVV,PTVST,BGAPSONIC,T
I0000000724,GAPSONIC - GST-8765,MTVV,PTVST,BGAPSONIC,T
I0000000725,GAPSONIC - GST-7654,MTVV,PTVST,BGAPSONIC,T
I0000000726,HUBISUBI - HUBTV1,MTVV,PTVST,BHUBISUBI,F
I0000000727,HUBISUBI - HUBTV2,MTVV,PTVST,BHUBISUBI,F
I0000000728,HUBISUBI - HUBTV3,MTVV,PTVST,BHUBISUBI,F
I0000000729,HUBISUBI - HUBTV4,MTVV,PTVST,BHUBISUBI,F
I0000000730,HUBISUBI - HUBTV5,MTVV,PTVST,BHUBISUBI,F
I0000000731,HUBISUBI - HUBTV6,MTVV,PTVST,BHUBISUBI,F
I0000000732,KOWALSKI - TVS653,MTVV,PTVST,BKOWALSKI,F
I0000000733,KOWALSKI - TVS753,MTVV,PTVST,BKOWALSKI,F
I0000000734,KOWALSKI - TVS862,MTVV,PTVST,BKOWALSKI,F
I0000000735,KOWALSKI - TVS932,MTVV,PTVST,BKOWALSKI,F
I0000000736,SHISHIBI - SH-039-D,MTVV,PTVST,BSHISHIBI,F
I0000000737,SHISHIBI - SH-285-L,MTVV,PTVST,BSHISHIBI,F
I0000000738,SHISHIBI - SH-279-V,MTVV,PTVST,BSHISHIBI,F
I0000000739,SHISHIBI - SH-259-P,MTVV,PTVST,BSHISHIBI,F
I0000000740,SHISHIBI - SH-012-O,MTVV,PTVST,BSHISHIBI,F
I0000000741,SHISHIBI - SH-246-Q,MTVV,PTVST,BSHISHIBI,F
I0000000742,SHISHIBI - SH-488-M,MTVV,PTVST,BSHISHIBI,F
I0000000743,SHISHIBI - SH-246-X,MTVV,PTVST,BSHISHIBI,F
I0000000744,SHISHIBI - SH-245-L,MTVV,PTVST,BSHISHIBI,F
I0000000745,TEKNODAN - 9854-BNM-92X,MTVV,PTVST,BTEKNODAN,F
I0000000746,TEKNODAN - 8674-HNW-25J,MTVV,PTVST,BTEKNODAN,F
I0000000747,TEKNODAN - 9274-HWN-69A,MTVV,PTVST,BTEKNODAN,F
I0000000748,TEKNODAN - 9175-JFE-87A,MTVV,PTVST,BTEKNODAN,F
I0000000749,TEKNODAN - 5739-ALA-84K,MTVV,PTVST,BTEKNODAN,F
I0000000750,TEKNODAN - 1293-SAG-23S,MTVV,PTVST,BTEKNODAN,F
I0000000751,TEKNODAN - 6997-HKH-69L,MTVV,PTVST,BTEKNODAN,F
I0000000752,VISITECH - VTTV-56753,MTVV,PTVST,BVISITECH,F
I0000000753,VISITECH - VTTV-67654,MTVV,PTVST,BVISITECH,F
I0000000754,VISITECH - VTTV-24729,MTVV,PTVST,BVISITECH,F
I0000000755,VISITECH - VTTV-38658,MTVV,PTVST,BVISITECH,F
I0000000756,VISITECH - VTTV-97685,MTVV,PTVST,BVISITECH,F
I0000000757,VISITECH - VTTV-31455,MTVV,PTVST,BVISITECH,F
I0000000758,VISITECH - VTTV-32445,MTVV,PTVST,BVISITECH,F
I0000000759,BUNDY - 123BVT,MTVV,PTVCR,BBUNDY,T
I0000000760,BUNDY - 234BVT,MTVV,PTVCR,BBUNDY,T
I0000000761,BUNDY - 345BVT,MTVV,PTVCR,BBUNDY,T
I0000000762,GAPSONIC - GSR-7632,MTVV,PTVCR,BGAPSONIC,T
I0000000763,GAPSONIC - GSR-7424,MTVV,PTVCR,BGAPSONIC,T
I0000000764,HUBISUBI - HUBTVC1,MTVV,PTVCR,BHUBISUBI,F
I0000000765,HUBISUBI - HUBTVC2,MTVV,PTVCR,BHUBISUBI,F
I0000000766,HUBISUBI - HUBTVC3,MTVV,PTVCR,BHUBISUBI,F
I0000000767,KOWALSKI - TVC643,MTVV,PTVCR,BKOWALSKI,F
I0000000768,KOWALSKI - TVC864,MTVV,PTVCR,BKOWALSKI,F
I0000000769,SHISHIBI - SH-772-X,MTVV,PTVCR,BSHISHIBI,F
I0000000770,BUNDY - 123VCR,MTVV,PVCRR,BBUNDY,T
I0000000771,BUNDY - 234VCR,MTVV,PVCRR,BBUNDY,T
I0000000772,BUNDY - 345VCR,MTVV,PVCRR,BBUNDY,T
I0000000773,BUNDY - 456VCR,MTVV,PVCRR,BBUNDY,T
I0000000774,BUNDY - 567VCR,MTVV,PVCRR,BBUNDY,T
I0000000775,BUNDY - 678VCR,MTVV,PVCRR,BBUNDY,T
I0000000776,GAPSONIC - GSV-6754,MTVV,PVCRR,BGAPSONIC,T
I0000000777,GAPSONIC - GSV-3585,MTVV,PVCRR,BGAPSONIC,T
I0000000778,GAPSONIC - GSV-7423,MTVV,PVCRR,BGAPSONIC,T
I0000000779,GAPSONIC - GSV-6755,MTVV,PVCRR,BGAPSONIC,T
I0000000780,GAPSONIC - GSV-6634,MTVV,PVCRR,BGAPSONIC,T
I0000000781,HUBISUBI - HUBVCR1,MTVV,PVCRR,BHUBISUBI,F
I0000000782,HUBISUBI - HUBVCR2,MTVV,PVCRR,BHUBISUBI,F
I0000000783,HUBISUBI - HUBVCR3,MTVV,PVCRR,BHUBISUBI,F
I0000000784,HUBISUBI - HUBVCR4,MTVV,PVCRR,BHUBISUBI,F
I0000000785,HUBISUBI - HUBVCR5,MTVV,PVCRR,BHUBISUBI,F
I0000000786,HUBISUBI - HUBVCR6,MTVV,PVCRR,BHUBISUBI,F
I0000000787,HUBISUBI - HUBVCR7,MTVV,PVCRR,BHUBISUBI,F
I0000000788,KOWALSKI - VCR564,MTVV,PVCRR,BKOWALSKI,F
I0000000789,KOWALSKI - VCR963,MTVV,PVCRR,BKOWALSKI,F
I0000000790,KOWALSKI - VCR235,MTVV,PVCRR,BKOWALSKI,F
I0000000791,KOWALSKI - VCR863,MTVV,PVCRR,BKOWALSKI,F
I0000000792,KOWALSKI - VCR867,MTVV,PVCRR,BKOWALSKI,F
I0000000793,KOWALSKI - VCR279,MTVV,PVCRR,BKOWALSKI,F
I0000000794,KOWALSKI - VCR087,MTVV,PVCRR,BKOWALSKI,F
I0000000795,KOWALSKI - VCR074,MTVV,PVCRR,BKOWALSKI,F
I0000000796,SHISHIBI - SH-246-K,MTVV,PVCRR,BSHISHIBI,F
I0000000797,SHISHIBI - SH-894-K,MTVV,PVCRR,BSHISHIBI,F
I0000000798,SHISHIBI - SH-257-L,MTVV,PVCRR,BSHISHIBI,F
I0000000799,SHISHIBI - SH-125-B,MTVV,PVCRR,BSHISHIBI,F
I0000000800,SHISHIBI - SH-346-M,MTVV,PVCRR,BSHISHIBI,F
I0000000801,SHISHIBI - SH-256-R,MTVV,PVCRR,BSHISHIBI,F
I0000000802,SHISHIBI - SH-345-J,MTVV,PVCRR,BSHISHIBI,F
I0000000803,TEKNODAN - 9547-SDD-37S,MTVV,PVCRR,BTEKNODAN,F
I0000000804,TEKNODAN - 9898-JKL-67L,MTVV,PVCRR,BTEKNODAN,F
I0000000805,TEKNODAN - 2345-DSF-34D,MTVV,PVCRR,BTEKNODAN,F
I0000000806,TEKNODAN - 5683-SDD-78Z,MTVV,PVCRR,BTEKNODAN,F
I0000000807,TEKNODAN - 2145-DGA-56S,MTVV,PVCRR,BTEKNODAN,F
I0000000808,TEKNODAN - 4568-HJF-67N,MTVV,PVCRR,BTEKNODAN,F
I0000000809,TEKNODAN - 3445-FGH-65Z,MTVV,PVCRR,BTEKNODAN,F
I0000000810,TEKNODAN - 3768-JHG-87L,MTVV,PVCRR,BTEKNODAN,F
I0000000811,VISITECH - VTVC-57984,MTVV,PVCRR,BVISITECH,F
I0000000812,VISITECH - VTVC-35354,MTVV,PVCRR,BVISITECH,F
I0000000813,VISITECH - VTVC-35463,MTVV,PVCRR,BVISITECH,F
I0000000814,VISITECH - VTVC-23457,MTVV,PVCRR,BVISITECH,F
I0000000815,VISITECH - VTVC-87861,MTVV,PVCRR,BVISITECH,F
I0000000816,VISITECH - VTVC-95484,MTVV,PVCRR,BVISITECH,F
I0000000817,VISITECH - VTVC-96789,MTVV,PVCRR,BVISITECH,F
I0000000818,VISITECH - VTVC-32543,MTVV,PVCRR,BVISITECH,F
I0000000819,VISITECH - VTVC-32467,MTVV,PVCRR,BVISITECH,F